weather_data.proto

// weather_data protobuf
//
// This is used for transfering data from remote stations and in the data
// pipeline.

syntax = "proto3";

package zweather;

// FIXME Protobufs has a Timestamp but I was having compiler problems when
// using it in C++.  For now, we will reimplement it here.  I don't need the
// nanosecond resolution but will keep it for now.
message Timestamp {
  int64 seconds = 1;
  int64 nanos = 2;
}

message Coordinates {
  // TODO Would fixed point be better?
  float latitude = 1;
  float longitude = 2;
}

message WeatherData {
  // TODO Should I add protocol version number?
  string authentication_token = 1;
  string station_id = 2;

  Coordinates location = 3;

  // The remote station will fill in the sample_time and the send_time.
  // Our receiving server will fill in the receive_time.  Consumers of the data
  // can adjust the sample time if there is a difference in the send and receive
  // time which indicates that the weather station's clock is incorrect.
  //
  // Timestamps should be referenced to a UTC clock.
  Timestamp sample_time = 4;
  Timestamp send_time = 5;
  Timestamp receive_time = 6;

  // TODO Would fixed point be better?
  float temperature = 7;
  float humidity = 8;

  // Add other data as needed.
  // wind, etc.
}

message TapStats {
    uint64 bytes_received = 1;
    uint64 bytes_sent = 2;
}
